MainWindow.xaml

<Window x:Class="wpfFileOrganize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfFileOrganize"
        Title="Organizador de arquivos by Tissu" Height="450" Width="700" MinWidth="700" MinHeight="450">

    <Grid>
        <Label Content="Diretório origem:" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirOrigem" IsEnabled="False" HorizontalAlignment="Stretch" Margin="26,34,280,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnLocOrigem" Content="..." HorizontalAlignment="Right" Margin="379,32,250,0" VerticalAlignment="Top" Width="26" Click="btnLocOrigem_Click"/>
        <Label Content="Tipo de arquivo:" HorizontalAlignment="Right" Margin="423,8,30,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cmbxTipoArquivo" HorizontalAlignment="Right" Margin="423,30,30,0" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Imagens"/>
            <ComboBoxItem Content="Videos"/>
        </ComboBox>

        <Label Content="Diretório Destino:" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirDestino" IsEnabled="False" HorizontalAlignment="Stretch" Margin="26,80,280,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Name="btnLocDestino" Content="..." HorizontalAlignment="Right" Margin="379,79,250,0" VerticalAlignment="Top" Width="26" Click="btnLocDestino_Click"/>

        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top" Width="118" Click="btnConfirmar_Click"/>
        <CheckBox x:Name="chkMover" Content="Mover arquivos para destino" IsChecked="False" Margin="156,114,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="pgbar" HorizontalAlignment="Stretch" Height="10" Margin="26,148,30,0" VerticalAlignment="Top" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="26,170,30,20" VerticalAlignment="Top">
            <Grid x:Name="gridDuplicados" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>


</Window>
